{
  "name": "perf-log-decorator",
  "version": "0.0.2",
  "license": "MIT",
  "scripts": {
    "postinstall": "typings install"
  },
  "dependencies": {
    "es6-shim": "0.35.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-karma": "^2.0.0",
    "grunt-ts": "^6.0.0-beta.3",
    "tsc": "^1.20150623.0",
    "tslint": "3.11.0",
    "typescript": "1.8.10",
    "typings": "0.8.1"
  },
  "files": [
    "dist/"
  ]
}
